Introduction: Panare

-   Payne 1993 discusses discontinuous nominal expressions in Panare:

()

(a) Panare (pan-0)
    kana  t-ën-yaj           chu  tityasa’
    fish      1>3-catch-PST.PFV  1SG  one
    ‘I caught one fish.’

(b) Panare (pan-1)
    ta’meñe  nu-wï-yaj         ana  arakon
    many         3>3-kill-PST.PFV  1+3  monkey
    ‘We killed many monkeys.’

(c) Panare (pan-2)
    arakon  wï-yaj        ana  muku
    monkey      kill-PST.PFV  1+3  DIST.ANIM.VIS
    ‘We killed that monkey.’

(d) Panare (pan-3)
    wëiki  y-u-chaj         rusiyana  kamonton  uya  onkono
    deer       LK-give-PST.PFV  L.        3PL       DAT  alive
    ‘Luciano gave them live deer.’

Introduction: Panare

-   flexible order (Payne 1993: 128):
    -   arakon asa’ / asa’ arakon ‘two monkeys’
    -   arakon ta’meñe / ta’meñe arakon ‘many monkeys’
    -   sïj perikura ‘this movie’, kamicha sïj ‘this shirt’
-   our question: in what sense can these be considered constituents?
-   constituency tests:
    -   boundary phenomena don’t help
    -   second position particles: no positive evidence
    -   internal order / hierarchical structure: flexible

Adnominal modification in the Cariban family

-   parts can occur as standalone nouns, no required dependents
-   property concepts are nouns
-   demonstratives can also be NPs
-   G&M 2009

Our study

-   we looked at corpora from five Cariban languages, each 1000 records:
    -   Tiriyó (Meira 2022)
    -   Hixkaryána (Derbyshire 1965 via Meira 2022)
    -   Ye’kwana (Cáceres Arandia 2021)
    -   Akawaio (Caesar-Fox 2003)
    -   Yawarana (Cáceres Arandia 2020)
-   first finding: modified nouns in general are rare

+------------+---------+---------+------------------+------------------+
| Language   | Words   | Nouns   | Modified nouns   | Discontinuous    |
+============+=========+=========+==================+==================+
| Tiriyó     | 6641    | 1807    | 27 (1.49%)       | 27 (1.49%)       |
+------------+---------+---------+------------------+------------------+
| Hixkaryána | 4822    |     725 | 4 (0.55%)        | 4 (0.55%)        |
+------------+---------+---------+------------------+------------------+
| Akawaio    | 7394    | 1347    | 70 (5.20%)       | 70 (5.20%)       |
+------------+---------+---------+------------------+------------------+
| Ye’kwana   | 4297    |     828 | 57 (6.88%)       | 57 (6.88%)       |
+------------+---------+---------+------------------+------------------+
| Yawarana   | 4568    |     823 | 75 (9.11%)       | 75 (9.11%)       |
+------------+---------+---------+------------------+------------------+

Investigated languages

[Treemap]

What is reconstructible?

-   reconstructible prior state: adjoined nouns, afterthought
    constructions
-   very common in Hixkaryána (Derbyshire 1985: 101-104, 129-135)

()

(a) Hixkaryána
    (derbyshire-1965-p-040-the-buzzard-people-and-their-servant-the-sloth-109)
    onï    ha      t-ïm-ko         ha      oy-eheka   wya  ha      0-ke-konï      hatï
    3InPx  Intens  Gen-give-Imper  Intens  2-brother  Dat  Intens  3Sa-say-DPst2  Hrsy
    ‘“Give this to your brother,” he said.’

(b) Hixkaryána
    (derbyshire-1965-p-061-the-wives-of-mawarye-and-woxka-040)
    0-ahru-0-thuru       y-ahye-konï      xaryemna  ha
    3-cover-Nzr-Pst:Pos  Rel-shake-DPst2  otter.sp  Intens
    ‘The otter was shaking the stuff covering it.’

(c) Hixkaryána
    (derbyshire-1965-p-062-the-wives-of-mawarye-and-woxka-071)
    moyoro-no            mokyamo  ha      worïskomo  heno   ha      0-ke-konï      hatï  xaryemna  ha
    different.place-Nzr  3AnRmCol     Intens  women          Quant  Intens  3Sa-say-DPst2  Hrsy  otter.sp  Intens
    ‘“They (are) ones far away, the women,” said the otter.’

-   Hixkaryana as modern exemplar
    -   Afterthoughts are really common

-   -   Different kinds of discontinuity
        -   Major class words intervening
        -   Phrasal/scope particles intervening (we don’t consider this
            discontinuous, as not different from possessive
            construction)

Pattern 1: nouns with modifiers

+---------+-------+-------+-------+-------+-------+
| Type    | aka   | hix   | mak   | tri   | yab   |
+=========+=======+=======+=======+=======+=======+
|         | 70    | 42    | 32    | 21    | 17    |
+---------+-------+-------+-------+-------+-------+
| ADV+N   |     4 |     0 |     1 |     0 |     1 |
+---------+-------+-------+-------+-------+-------+
| DEM+DEM |     0 |     0 |     2 |     0 |     0 |
+---------+-------+-------+-------+-------+-------+
| DEM+N   | 46    |     3 | 47    | 17    | 49    |
+---------+-------+-------+-------+-------+-------+
| N+N     |     1 |     1 |     1 |     2 |     2 |
+---------+-------+-------+-------+-------+-------+
| NUM+N   | 11    |     0 |     3 |     3 |     8 |
+---------+-------+-------+-------+-------+-------+
| Nmod+N  |     8 |     0 |     3 |     5 | 15    |
+---------+-------+-------+-------+-------+-------+

-   RARE

Pattern 2.1: nouns with demonstratives

-   [Dem + N] (also [N + Dem]?)

-   Data from Ye’kwana, Yawarana, Akawaio

-   May need to order these depending on what we find

+---------+-------+-------+-------+-------+-------+
| Order   | aka   | hix   | mak   | tri   | yab   |
+=========+=======+=======+=======+=======+=======+
| DEM N   | 40    |     1 | 37    |     7 | 35    |
+---------+-------+-------+-------+-------+-------+
| N DEM   |     2 |     1 |     3 |     1 |     9 |
+---------+-------+-------+-------+-------+-------+

-   constituency tests still negative – counterexamples everywhere

Pattern 2.2: nouns with other modifiers

-   with numerals and with modifying nouns
-   show examples
-   show counts & order

Pattern 2.3: modified nouns as arguments

-   pNP POSTP
    -   N POSTP N POSTP
    -   N POSTP N
-   pNP Vt
    -   N Vt N
-   possessed nouns and ambiguity

Pattern 3: intervening particles

Pattern 4: other intervening elements

-   eclectic mix

Diachrony: prosodically integrated afterthoughts

-   Pattern 1: afterthoughts become less “separated” from clause
    -   Data from Tiriyó showing afterthoughts (apparently w/o pauses)
    -   This is clearly what has happened in Panare VSO order (cite
        Payne 1994 for frequencies, Gildea 2000 for mechanism)

(3) Hixkaryána
    (derbyshire-1965-p-019-the-origin-of-night-and-darkness-081)
    amna  n-awanye-ko         ha      mosonï  0-hana-hto-rï        wya  0-ke-txkonï        hatï  0-ke-konï      hatï  noro  horykomo
    1+3   3Sa-get.dark-RPst1  Intens  3AnPx   Rel-ear-Neg.Act-Pos  Agt  3Sa-say-DPst2:Col  Hrsy  3Sa-say-DPst2  Hrsy  3AnAna    chief.man
    ‘“We were in darkness, through the foolishness of this one,” they
    said, he, the chief man, said.’

()

(a) Tiriyó (mini-disc-lsmtam13set0001-marciano-little-introduction-003)
    ma    ji-jomi-V:   tae  rë    j-eka-0      tarëno  tae  n-ai     Minausi  irë     apo   m-eta-0
    Attn  1-language-Psfx  by   Idtf  1-name-Psfx  Tiriyó      by   3Sa-Cop  Minausi  3InAna  like  2A-hear-I.Pst
    ‘Well, in my own language my name, in (the language of the) Tiriyó,
    it is, Minausi, like this. OK? (= Did you hear?).’

(b) Tiriyó (minidisc-xxx-torohpe-iwehtoponpe-002)
    ma    irëme  w-ëe-ne        ipërih  tae    anja  0-eeku-hpë  …  atï    irë     Kuruni
    Attn  so     1Sa-come-DPst  creek       along  1+3       3-stream-P.pst  …  wh.In  3InAna  Kuruni
    ‘Well, then I came, along the creeks/tribuaries, our old river…
    what-do-you-call-it, the Kuruni (Coeroeni).’

Discussion

-   there is nothing constituent-y here, except maybe DEM N
-   Discussion (in place of conclusions)
    -   Clearly there are discontinuities in the texts, and not all are
        separated by pause/intonation contours
    -   Not so clear that they instantiate a theoretical notion of “NP”
    -   Not so clear that even continuous coreferring elements
        instantiate a theoretical notion of NP
    -   But one seems to be developing
        -   [DEM N]
        -   more elaborated in Akawaio (presumably influenced by
            English)

References

-    Cáceres Arandia, Natalia. 2020. Yawarana FLEx project with
    partially parsed and glossed texts and corresponding morpheme
    lexicon from Natalia Cáceres Arandia’s own fieldwork. (Database in
    the author’s possession.)
-    Cáceres Arandia, Natalia. 2021. Ye’kwana toolbox database.
-    Caesar-Fox, Desrey Clementine. 2003. Akawaio Toolbox Database.
-    Derbyshire, Desmond C. 1965. Textos Hixkaryâna. (Publicações
    Avulsas, 3.) MPEG, Publicações Avulsas. Belém: MPEG.
-    Gildea, Spike. 2000. On the Genesis of the Verb Phrase in Cariban
    Languages: Diversity through Reanalysis. In Gildea, Spike (ed.),
    Reconstructing Grammar, 65–106. Amsterdam: John Benjamins.
-    Derbyshire, Desmond C. 1985. Hixkaryana and Linguistic Typology.
    Dallas: Summer Institute of Linguistics.
-    Meira, Sérgio. 2022. Hixkaryána shoebox database.
-    Meira, Sérgio. 2022. Tiriyó shoebox database.
-    Payne, Doris L. 1993. Nonconfigurationality and discontinuous
    expressions in Panare. In Peterson, David A. (ed.), Proceedings of
    the Nineteenth Annual Meeting of the Berkeley Linguistics Society:
    Special Session on Syntactic Issues in Native American Languages,
    121–138. Berkeley: Braun-Brumfield.
-    Payne, Doris L. 1994. OVSu versus VSuO in Panare (Cariban): Do
    syntax and discourse match?. Text: Interdisciplinary Journal for the
    Study of Discourse 14. 581–610.