<!DOCTYPE html>
<html>
  <head>
    <title>Apparent discontinuous NPs in the Cariban family from the perspective of diachronic typology</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="examples.css">
    <link rel="stylesheet" href="slides.css">
    <script>var abbrev_dict={'3': 'third person', 'n': 'noun', 'np': 'noun phrase', '1+2': '1+2', 'a': 'a', 'p': 'p', 't': 't', 'g': 'g', 'o': 'o', 'dem': 'dem', '2': '2', '1': '1'}; for (var key in abbrev_dict){
var targets = document.getElementsByClassName('gloss-'+key)
for (var i = 0; i < targets.length; i++) {
    targets[i].innerHTML = abbrev_dict[key];
}
};</script>
  </head>
  <body>


    <textarea id="source">

class: center, middle

## Apparent discontinuous NPs in the Cariban family from the perspective of diachronic typology

Florian Matter, Spike Gildea

ALT 2022, The University of Texas at Austin


---

<h2 id="introduction-panare">Introduction: Panare</h2>
<ul>
<li><a href="#source-payne1993nonconfigurationality">Payne 1993</a>
discusses discontinuous nominal expressions in Panare:</li>
</ul>
<ol class="example">
    <li class="example" id="">
        <ol class="subexample">
                <!--[Payne 1993](#source-payne1993nonconfigurationality)"-->
<li class=subexample id ="pan-0">
  <div class="interlinear">
        Panare
      <div class="surf">Kana tënyaj chu tityasa’.</div>
        <div class="intlin">
          <span class="obj"><b>kana</b></span>
          <span class="trans">fish</span>
          <span class="pos"></span>
        </div>
        <div class="intlin">
          <span class="obj">t-ën-yaj</span>
          <span class="trans"><span class="gloss">1<span class="tooltiptext gloss-1" ></span></span>><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span>-catch-<span class="gloss">pst<span class="tooltiptext gloss-pst" ></span></span>.<span class="gloss">pfv<span class="tooltiptext gloss-pfv" ></span></span></span>
          <span class="pos"></span>
        </div>
        <div class="intlin">
          <span class="obj">chu</span>
          <span class="trans"><span class="gloss">1<span class="tooltiptext gloss-1" ></span></span><span class="gloss">sg<span class="tooltiptext gloss-sg" ></span></span></span>
          <span class="pos"></span>
        </div>
        <div class="intlin">
          <span class="obj"><b>tityasa’</b></span>
          <span class="trans">one</span>
          <span class="pos"></span>
        </div>
    <div class="freetrans">‘I caught one fish.’ (Payne 1993: 129)
        </div>
  </div>
</li>
                <!--[Payne 1993](#source-payne1993nonconfigurationality)"-->
<li class=subexample id ="pan-1">
  <div class="interlinear">
      <div class="surf">Ta’meñe nuwïyaj ana arakon.</div>
        <div class="intlin">
          <span class="obj"><b>ta’meñe</b></span>
          <span class="trans">many</span>
          <span class="pos"></span>
        </div>
        <div class="intlin">
          <span class="obj">nu-wï-yaj</span>
          <span class="trans"><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span>><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span>-kill-<span class="gloss">pst<span class="tooltiptext gloss-pst" ></span></span>.<span class="gloss">pfv<span class="tooltiptext gloss-pfv" ></span></span></span>
          <span class="pos"></span>
        </div>
        <div class="intlin">
          <span class="obj">ana</span>
          <span class="trans"><span class="gloss">1+3<span class="tooltiptext gloss-1+3" ></span></span></span>
          <span class="pos"></span>
        </div>
        <div class="intlin">
          <span class="obj"><b>arakon</b></span>
          <span class="trans">monkey</span>
          <span class="pos"></span>
        </div>
    <div class="freetrans">‘We killed many monkeys.’ (Payne 1993: 129)
        </div>
  </div>
</li>                
                <!--[Payne 1993](#source-payne1993nonconfigurationality)"-->
<li class=subexample id ="pan-2">
  <div class="interlinear">
      <div class="surf">Arakon wïyaj ana muku.</div>
        <div class="intlin">
          <span class="obj"><b>arakon</b></span>
          <span class="trans">monkey</span>
          <span class="pos"></span>
        </div>
        <div class="intlin">
          <span class="obj">wï-yaj</span>
          <span class="trans">kill-<span class="gloss">pst<span class="tooltiptext gloss-pst" ></span></span>.<span class="gloss">pfv<span class="tooltiptext gloss-pfv" ></span></span></span>
          <span class="pos"></span>
        </div>
        <div class="intlin">
          <span class="obj">ana</span>
          <span class="trans"><span class="gloss">1+3<span class="tooltiptext gloss-1+3" ></span></span></span>
          <span class="pos"></span>
        </div>
        <div class="intlin">
          <span class="obj"><b>muku</b></span>
          <span class="trans"><span class="gloss">dist<span class="tooltiptext gloss-dist" ></span></span>.<span class="gloss">anim<span class="tooltiptext gloss-anim" ></span></span>.<span class="gloss">vis<span class="tooltiptext gloss-vis" ></span></span></span>
          <span class="pos"></span>
        </div>
    <div class="freetrans">‘We killed that monkey.’ (Payne 1993: 130)
        </div>
  </div>
</li>                
                <!--[Payne 1993](#source-payne1993nonconfigurationality)"-->
<li class=subexample id ="pan-3">
  <div class="interlinear">
      <div class="surf">Wëiki yúchaj Rusiyana kamonton úya onkono.</div>
        <div class="intlin">
          <span class="obj"><b>wëiki</b></span>
          <span class="trans">deer</span>
          <span class="pos"></span>
        </div>
        <div class="intlin">
          <span class="obj">y-u-chaj</span>
          <span class="trans"><span class="gloss">lk<span class="tooltiptext gloss-lk" ></span></span>-give-<span class="gloss">pst<span class="tooltiptext gloss-pst" ></span></span>.<span class="gloss">pfv<span class="tooltiptext gloss-pfv" ></span></span></span>
          <span class="pos"></span>
        </div>
        <div class="intlin">
          <span class="obj">rusiyana</span>
          <span class="trans">L.</span>
          <span class="pos"></span>
        </div>
        <div class="intlin">
          <span class="obj">kamonton</span>
          <span class="trans"><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span><span class="gloss">pl<span class="tooltiptext gloss-pl" ></span></span></span>
          <span class="pos"></span>
        </div>
        <div class="intlin">
          <span class="obj">uya</span>
          <span class="trans"><span class="gloss">dat<span class="tooltiptext gloss-dat" ></span></span></span>
          <span class="pos"></span>
        </div>
        <div class="intlin">
          <span class="obj"><b>onkono</b></span>
          <span class="trans">alive</span>
          <span class="pos"></span>
        </div>
    <div class="freetrans">‘Luciano gave them live deer.’ (Payne 1993: 130)
        </div>
  </div>
</li>                
        </ol>
    </li>
</ol>
---
<h2 id="adnominal-modification-in-the-cariban-family">Adnominal
modification in the Cariban family</h2>
<ul>
<li>possible combinations:
<ul>
<li>N<sub><span class="gloss">mod<span
class="tooltiptext gloss-mod"></span></span></sub> + N</li>
<li>ADV + N</li>
<li>DEM + N</li>
</ul></li>
<li>all modifying elements can also occur without a noun
<ul>
<li>demonstratives form standalone NPs</li>
</ul></li>
<li>property concepts are either expressed by nouns (‘the big one’) or
adverbially (<a href="#source-meira2009property">Meira and Gildea
2009</a>)</li>
</ul>
<p><span
title="I changed the order of this slide and the next, what do you think?">❓</span></p>
---
<h2 id="adnominal-modification-in-panare">Adnominal modification in
Panare</h2>
<ul>
<li>combinations attested as discontinuous can occur adjacently,
too</li>
<li>our question: in what sense can these be considered constituents?
&lt;span title=‘I really don’t know how to talk about phrasal and
second-position particles here?’&gt;❓</span>
<ul>
<li>flexible order (<a
href="#source-payne1993nonconfigurationality">Payne 1993</a>: 128):
<ul>
<li><em>arakon asa’</em> / <em>asa’ arakon</em> ‘two monkeys’</li>
<li><em>arakon ta’meñe</em> / <em>ta’meñe arakon</em> ‘many
monkeys’</li>
<li><em>sïj perikura</em> ‘this movie’, <em>kamicha sïj</em> ‘this
shirt’</li>
</ul></li>
<li>no salient structure, apart from modifying and referential
semantics</li>
</ul></li>
<li>contrast with “genitive” NPs:
<ul>
<li>fixed possessor-possessum order</li>
<li>linking prefix on possessum</li>
<li>complementary distribution of lexical possessor and third person
prefix</li>
<li>prosodic integration</li>
</ul></li>
</ul>
<ol class="example">
<li class="example" id="nps">
<ol class="subexample">
<li class="subexample" id="panposs">
<div data-markdown="block">
<em>Toman y-árako</em> ‘Tom’s hat’ (<a
href="#source-payne1993nonconfigurationality">Payne 1993</a>: 125)
</div>
</li>
<li class="subexample" id="araposs">
<div data-markdown="block">
<em>yï-matan</em> ‘his/her shoulder’, <em>Toman mátan</em> ‘Tom’s
shoulder’ (<a href="#source-panarepayne2013">Payne and Payne 2013</a>:
76)
</div>
</li>
</ol>
</li>
</ol>
<ul>
<li>possessive NP (along with PP and transitive VP) reconstructible to
Proto-Cariban</li>
</ul>
---
<h2 id="our-study">Our study</h2>
<ul>
<li>we searched modified nouns in corpora from five Cariban languages,
each 1000 records:
<ul>
<li>Tiriyó (<a href="#source-meiraDBtrio">Meira 2022</a>)</li>
<li>Hixkaryána (<a href="#source-derbyshire1965textos">Derbyshire
1965</a> via <a href="#source-meiraDBhixka">Meira 2022</a>)</li>
<li>Ye’kwana (<a href="#source-caceresDByekwana">Cáceres Arandia
2021</a>)</li>
<li>Akawaio (<a href="#source-akawaiocaesar2003">Caesar-Fox
2003</a>)</li>
<li>Yawarana (<a href="#source-caceres2020flex">Cáceres Arandia
2020</a>)</li>
</ul></li>
<li>first finding: these are rare in general</li>
</ul>
<table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th>
Language
</th>
<th>
Words
</th>
<th>
Nouns
</th>
<th>
Modified nouns
</th>
<th>
Discontinuous
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Tiriyó
</td>
<td>
6641
</td>
<td>
1807
</td>
<td>
27 (1.49%)
</td>
<td>
8 (0.44%)
</td>
</tr>
<tr>
<td>
Hixkaryána
</td>
<td>
4822
</td>
<td>
725
</td>
<td>
4 (0.55%)
</td>
<td>
0 (0.00%)
</td>
</tr>
<tr>
<td>
Akawaio
</td>
<td>
7394
</td>
<td>
1347
</td>
<td>
67 (4.97%)
</td>
<td>
4 (0.30%)
</td>
</tr>
<tr>
<td>
Ye’kwana
</td>
<td>
4297
</td>
<td>
828
</td>
<td>
56 (6.76%)
</td>
<td>
8 (0.97%)
</td>
</tr>
<tr>
<td>
Yawarana
</td>
<td>
4568
</td>
<td>
823
</td>
<td>
74 (8.99%)
</td>
<td>
4 (0.49%)
</td>
</tr>
</tbody>
</table>
---
<h2 id="investigated-languages">Investigated languages</h2>
<p><img src="figures/map.svg" /></p>
<ul>
<li>convenience sample</li>
<li>5 languages with annotated corpora, first sounding</li>
<li>note: Venezuelan branch is not solidly established</li>
</ul>
---
<h2 id="nouns-with-modifiers">Nouns with modifiers</h2>
<table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th>
</th>
<th>
ADV+N
</th>
<th>
DEM+DEM
</th>
<th>
DEM+N
</th>
<th>
N+N
</th>
<th>
NUM+N
</th>
<th>
Nmod+N
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Akawaio
</td>
<td>
4
</td>
<td>
0
</td>
<td>
43
</td>
<td>
1
</td>
<td>
11
</td>
<td>
8
</td>
</tr>
<tr>
<td>
Hixkaryána
</td>
<td>
0
</td>
<td>
0
</td>
<td>
3
</td>
<td>
1
</td>
<td>
0
</td>
<td>
0
</td>
</tr>
<tr>
<td>
Tiriyó
</td>
<td>
0
</td>
<td>
0
</td>
<td>
17
</td>
<td>
2
</td>
<td>
3
</td>
<td>
5
</td>
</tr>
<tr>
<td>
Yawarana
</td>
<td>
1
</td>
<td>
0
</td>
<td>
48
</td>
<td>
2
</td>
<td>
8
</td>
<td>
15
</td>
</tr>
<tr>
<td>
Ye’kwana
</td>
<td>
1
</td>
<td>
2
</td>
<td>
46
</td>
<td>
1
</td>
<td>
3
</td>
<td>
3
</td>
</tr>
</tbody>
</table>
<ol type="1">
<li>very rare in Hixkaryána</li>
<li>salient pattern: DEM + N in the three Venezuelan languages</li>
</ol>
---
<h2 id="nouns-with-modifiers-demonstratives">Nouns with modifiers:
demonstratives</h2>
<ul>
<li>[DEM N], but also [N DEM] <span
title="I will insert some examples here for both orders">❗️</span></li>
</ul>
<table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th>
</th>
<th>
Akawaio
</th>
<th>
Hixkaryána
</th>
<th>
Tiriyó
</th>
<th>
Yawarana
</th>
<th>
Ye’kwana
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
DEM N
</td>
<td>
37
</td>
<td>
1
</td>
<td>
7
</td>
<td>
35
</td>
<td>
37
</td>
</tr>
<tr>
<td>
N DEM
</td>
<td>
2
</td>
<td>
1
</td>
<td>
1
</td>
<td>
9
</td>
<td>
3
</td>
</tr>
</tbody>
</table>
<ul>
<li>as in Panare, order is not absolute</li>
<li>not in favor of constituency</li>
</ul>
---
<h2 id="nouns-with-modifiers-nouns-with-other-modifiers">Nouns with
modifiers: nouns with other modifiers</h2>
<table border="1" class="dataframe">
<caption class="table" id="tab:nummod">
Modifying numerals
</caption>
<thead>
<tr style="text-align: right;">
<th>
</th>
<th>
Akawaio
</th>
<th>
Tiriyó
</th>
<th>
Yawarana
</th>
<th>
Ye’kwana
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
N NUM
</td>
<td>
1
</td>
<td>
0
</td>
<td>
2
</td>
<td>
0
</td>
</tr>
<tr>
<td>
N NUM N
</td>
<td>
1
</td>
<td>
0
</td>
<td>
0
</td>
<td>
0
</td>
</tr>
<tr>
<td>
NUM N
</td>
<td>
9
</td>
<td>
3
</td>
<td>
6
</td>
<td>
3
</td>
</tr>
</tbody>
</table>
<table border="1" class="dataframe">
<caption class="table" id="tab:advmod">
Other modifying adverbs
</caption>
<thead>
<tr style="text-align: right;">
<th>
</th>
<th>
Akawaio
</th>
<th>
Yawarana
</th>
<th>
Ye’kwana
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
ADV N
</td>
<td>
0
</td>
<td>
1
</td>
<td>
1
</td>
</tr>
<tr>
<td>
N ADV
</td>
<td>
1
</td>
<td>
0
</td>
<td>
0
</td>
</tr>
<tr>
<td>
NUM ADV N
</td>
<td>
2
</td>
<td>
0
</td>
<td>
0
</td>
</tr>
<tr>
<td>
NUM NUM ADV N
</td>
<td>
1
</td>
<td>
0
</td>
<td>
0
</td>
</tr>
</tbody>
</table>
<table border="1" class="dataframe">
<caption class="table" id="tab:nmod">
Modifying nouns
</caption>
<thead>
<tr style="text-align: right;">
<th>
</th>
<th>
Akawaio
</th>
<th>
Tiriyó
</th>
<th>
Yawarana
</th>
<th>
Ye’kwana
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
N Nmod
</td>
<td>
1
</td>
<td>
3
</td>
<td>
8
</td>
<td>
0
</td>
</tr>
<tr>
<td>
Nmod N
</td>
<td>
7
</td>
<td>
2
</td>
<td>
6
</td>
<td>
3
</td>
</tr>
<tr>
<td>
Nmod N Nmod
</td>
<td>
0
</td>
<td>
0
</td>
<td>
1
</td>
<td>
0
</td>
</tr>
</tbody>
</table>
<p><span
title="I will insert some examples on a separate slide">❗️</span> <span
title="what is our take away message here, apart from no fixed order?">❓</span></p>
---
<h2 id="modified-nouns-as-arguments-of-postpositions">Modified nouns as
arguments of postpositions</h2>
<ol class="example">
<!--[Meira 2022](#source-meiraDBtrio)"-->
<li class=example id ="dados-09-kereramake-p-041-270">
  <div class="interlinear">
        Tiriyó
      <div class="surf">(Ape) sen=nai... tuna mono juuwë iitën=mahtao, nemanakan tïïkae.</div>
        <div class="intlin">
          <span class="obj">Ape</span>
          <span class="trans">Ape</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">sen</span>
          <span class="trans">3InPx</span>
          <span class="pos">DPro</span>
        </div>
        <div class="intlin">
          <span class="obj">n-ai</span>
          <span class="trans">3Sa-Cop</span>
          <span class="pos">V</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>tuna</b></span>
          <span class="trans">water</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>mono</b></span>
          <span class="trans">big</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">juuwë</span>
          <span class="trans">on</span>
          <span class="pos">Pp</span>
        </div>
        <div class="intlin">
          <span class="obj">i-V:-të-0-n</span>
          <span class="trans"><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span>-Sa-go-<span class="gloss">g<span class="tooltiptext gloss-g" ></span></span>-?</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">mahtao</span>
          <span class="trans">when</span>
          <span class="pos">Ptc</span>
        </div>
        <div class="intlin">
          <span class="obj">n-e-manaka-0-n</span>
          <span class="trans">3Sa-Detr-roll-Pres-Dbt</span>
          <span class="pos">V</span>
        </div>
        <div class="intlin">
          <span class="obj">tï-V:-ka-e</span>
          <span class="trans">Pst-Sa-say-Pst</span>
          <span class="pos">V</span>
        </div>
    <div class="freetrans">‘(Ape) 'This one is... when it's on a big river, it turns,' (she) said.’ (Meira 2022)
        </div>
  </div>
</li>
</ol>
<ol class="example">
<!--[Meira 2022](#source-meiraDBtrio)"-->
<li class=example id ="mini-disc-lsmtam13set0001-marciano-little-introduction-005">
  <div class="interlinear">
        Tiriyó
      <div class="surf">Serë=pë panpira=pë anja=nai oroko=me. Meta? Ir=apo.</div>
        <div class="intlin">
          <span class="obj"><b>serë</b></span>
          <span class="trans">3InPx</span>
          <span class="pos">DPro</span>
        </div>
        <div class="intlin">
          <span class="obj">pë</span>
          <span class="trans">about</span>
          <span class="pos">Pp</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>panpira</b></span>
          <span class="trans">book</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">pë</span>
          <span class="trans">about</span>
          <span class="pos">Pp</span>
        </div>
        <div class="intlin">
          <span class="obj">anja</span>
          <span class="trans"><span class="gloss">1+3<span class="tooltiptext gloss-1+3" ></span></span></span>
          <span class="pos">Pro</span>
        </div>
        <div class="intlin">
          <span class="obj">n-ai</span>
          <span class="trans">3Sa-Cop</span>
          <span class="pos">V</span>
        </div>
        <div class="intlin">
          <span class="obj">oroko</span>
          <span class="trans">work</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">me</span>
          <span class="trans">Ess</span>
          <span class="pos">Ptc</span>
        </div>
        <div class="intlin">
          <span class="obj">m-eta-0</span>
          <span class="trans"><span class="gloss">2<span class="tooltiptext gloss-2" ></span></span><span class="gloss">a<span class="tooltiptext gloss-a" ></span></span>-hear-<span class="gloss">i<span class="tooltiptext gloss-i" ></span></span>.Pst</span>
          <span class="pos">V</span>
        </div>
        <div class="intlin">
          <span class="obj">irë</span>
          <span class="trans">3InAna</span>
          <span class="pos">Pro</span>
        </div>
        <div class="intlin">
          <span class="obj">apo</span>
          <span class="trans">like</span>
          <span class="pos">Pp</span>
        </div>
    <div class="freetrans">‘We're now working about this, about this book/paper (= i.e. we're writing something). Did you hear? That's it.  ’ (Meira 2022)
        </div>
  </div>
</li>
</ol>
---
<h2 id="modified-nouns-as-arguments-of-postpositions-1">Modified nouns
as arguments of postpositions</h2>
<table border="1" class="dataframe">
<caption class="table" id="tab:postparg">
Modified nouns as arguments of postpositions
</caption>
<thead>
<tr style="text-align: right;">
<th>
</th>
<th>
Single postposition
</th>
<th>
Two postpositions
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Akawaio
</td>
<td>
9
</td>
<td>
1
</td>
</tr>
<tr>
<td>
Tiriyó
</td>
<td>
8
</td>
<td>
3
</td>
</tr>
<tr>
<td>
Yawarana
</td>
<td>
10
</td>
<td>
0
</td>
</tr>
<tr>
<td>
Ye’kwana
</td>
<td>
3
</td>
<td>
1
</td>
</tr>
</tbody>
</table>
---
<h2 id="modified-nouns-as-arguments-of-transitive-verbs">Modified nouns
as arguments of transitive verbs</h2>
<ol class="example">
<!--[Derbyshire 1965](#source-derbyshire1965textos)"-->
<li class=example id ="derbyshire-1965-p-060-the-wives-of-mawarye-and-woxka-005">
  <div class="interlinear">
        Hixkaryána
      <div class="surf">Horyetho monï yahuryatxkonï.</div>
        <div class="intlin">
          <span class="obj"><b>horye-tho</b></span>
          <span class="trans">big.one-Pst</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>monï</b></span>
          <span class="trans">3InRm</span>
          <span class="pos">DPro</span>
        </div>
        <div class="intlin">
          <span class="obj">y-ahur-yatxkonï</span>
          <span class="trans">Rel-shut.in-DPst2:Col</span>
          <span class="pos">Vt</span>
        </div>
    <div class="freetrans">‘They sealed off that one, the big one.’ (Derbyshire 1965: 60)
        </div>
  </div>
</li>
</ol>
<ol class="example">
<!--[Caesar-Fox 2003](#source-akawaiocaesar2003)"-->
<li class=example id ="pingkas-personal-narrative-005-interviewer">
  <div class="interlinear">
        Akawaio
      <div class="surf">Mörabai ji azaurogï'pï dïboi mïgï pandong egamaba aza'rörö,</div>
        <div class="intlin">
          <span class="obj">Mörö</span>
          <span class="trans">that</span>
          <span class="pos">Dem</span>
        </div>
        <div class="intlin">
          <span class="obj">abai</span>
          <span class="trans">from</span>
          <span class="pos">P</span>
        </div>
        <div class="intlin">
          <span class="obj">ji</span>
          <span class="trans">Emph</span>
          <span class="pos">Prtcl</span>
        </div>
        <div class="intlin">
          <span class="obj">a-saurogï-'pï</span>
          <span class="trans"><span class="gloss">2<span class="tooltiptext gloss-2" ></span></span>-talk-Past</span>
          <span class="pos">Vi</span>
        </div>
        <div class="intlin">
          <span class="obj">tïbo-i</span>
          <span class="trans">after-Psd</span>
          <span class="pos">Adv</span>
        </div>
        <div class="intlin">
          <span class="obj">mïgï</span>
          <span class="trans">Hes</span>
          <span class="pos">Prtcl</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>pandong</b></span>
          <span class="trans">story</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">egama-ba</span>
          <span class="trans">tell-in.order.to</span>
          <span class="pos">Vt</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>aza'rö-rö</b></span>
          <span class="trans">two-Emph</span>
          <span class="pos">Num-Prtcl</span>
        </div>
    <div class="freetrans">‘Then after you talk, then you can tell a story maybe two’ (Caesar-Fox 2003)
        </div>
  </div>
</li>
</ol>
<p><span
title="this is the only [N Vt N] example! 1. what is the -ba in Akawaio? 2. I will search the audio for this example...">❓</span></p>
---
<h2 id="modified-nouns-as-arguments-of-transitive-verbs-1">Modified
nouns as arguments of transitive verbs</h2>
<table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th>
</th>
<th>
Interrupted by verb
</th>
<th>
Preceding verb
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Akawaio
</td>
<td>
1
</td>
<td>
17
</td>
</tr>
<tr>
<td>
Hixkaryána
</td>
<td>
0
</td>
<td>
1
</td>
</tr>
<tr>
<td>
Yawarana
</td>
<td>
0
</td>
<td>
4
</td>
</tr>
<tr>
<td>
Ye’kwana
</td>
<td>
0
</td>
<td>
1
</td>
</tr>
</tbody>
</table>
---
<h2 id="modified-nouns-as-possessors-bracketing-paradox">Modified nouns
as possessors: bracketing paradox</h2>
<ol class="example">
    <li class="example" id="">
        <ol class="subexample">
                <!--[Caesar-Fox 2003](#source-akawaiocaesar2003)"-->
<li class=subexample id ="ra-eagle-story-034">
  <div class="interlinear">
        Akawaio
      <div class="surf">Eneboro'pï se wïk ezek Eneboro'pï</div>
        <div class="intlin">
          <span class="obj">Eneboro'pï</span>
          <span class="trans">Eneboro'pï</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>se</b></span>
          <span class="trans">this</span>
          <span class="pos">Dem</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>wïk</b></span>
          <span class="trans">mountain</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>ezek</b></span>
          <span class="trans">name</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">Eneboro'pï</span>
          <span class="trans">Eneboro'pï</span>
          <span class="pos">N</span>
        </div>
    <div class="freetrans">‘The name of this mountain was Eneboro'pï’ (Caesar-Fox 2003)
        </div>
            <audio controls>
                <source src=file:data/audio/ra-eagle-story-034.wav type="audio/wav"> 
            </audio> 
  </div>
</li>
                <!--[Cáceres Arandia 2021](#source-caceresDByekwana)"-->
<li class=subexample id ="ctoabjpic-027">
  <div class="interlinear">
        Ye'kwana
      <div class="surf">Tüw- tüwü wanö etü küna'jaakö yaawö, Tajööju.</div>
        <div class="intlin">
          <span class="obj"><b>…-tüwü</b></span>
          <span class="trans"><span class="gloss">…<span class="tooltiptext gloss-…" ></span></span>-<span class="gloss">3<span class="tooltiptext gloss-3" ></span></span>.<span class="gloss">sg<span class="tooltiptext gloss-sg" ></span></span></span>
          <span class="pos">…-pro</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>wanö</b></span>
          <span class="trans">abeja</span>
          <span class="pos">n</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>e-ötü-0</b></span>
          <span class="trans"><span class="gloss">rel<span class="tooltiptext gloss-rel" ></span></span>-nombre-<span class="gloss">poss<span class="tooltiptext gloss-poss" ></span></span>.<span class="gloss">3<span class="tooltiptext gloss-3" ></span></span></span>
          <span class="pos">n</span>
        </div>
        <div class="intlin">
          <span class="obj">kün-a'ja-aakö</span>
          <span class="trans"><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span>.<span class="gloss">pas<span class="tooltiptext gloss-pas" ></span></span>-<span class="gloss">cop<span class="tooltiptext gloss-cop" ></span></span>-<span class="gloss">pdi<span class="tooltiptext gloss-pdi" ></span></span></span>
          <span class="pos">v.i.a</span>
        </div>
        <div class="intlin">
          <span class="obj">yaawö</span>
          <span class="trans">entonces</span>
          <span class="pos">ptc</span>
        </div>
        <div class="intlin">
          <span class="obj">Tajööju</span>
          <span class="trans">Tajööju</span>
          <span class="pos">n</span>
        </div>
    <div class="freetrans">‘El nombre de la abeja era Tajööju.’ (Cáceres Arandia 2021)
        </div>
            <audio controls>
                <source src=file:data/audio/ctoabjpic-027.wav type="audio/wav"> 
            </audio> 
  </div>
</li>
                <!--[Cáceres Arandia 2020](#source-caceres2020flex)"-->
<li class=subexample id ="ctorosq-66">
  <div class="interlinear">
        Yawarana
      <div class="surf">tëwï wurijyan inwa yëjnë tapiremï</div>
        <div class="intlin">
          <span class="obj"><b>tëwï</b></span>
          <span class="trans"><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span><span class="gloss">sg<span class="tooltiptext gloss-sg" ></span></span></span>
          <span class="pos">pro</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>wurijyan</b></span>
          <span class="trans">woman</span>
          <span class="pos">sus</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>inwa-Ø</b></span>
          <span class="trans">glute-<span class="gloss">poss<span class="tooltiptext gloss-poss" ></span></span></span>
          <span class="pos">sus</span>
        </div>
        <div class="intlin">
          <span class="obj">y-ëjnë</span>
          <span class="trans"><span class="gloss">rel<span class="tooltiptext gloss-rel" ></span></span>-under</span>
          <span class="pos">post</span>
        </div>
        <div class="intlin">
          <span class="obj">tapire-mï</span>
          <span class="trans">red-<span class="gloss">nzr<span class="tooltiptext gloss-nzr" ></span></span></span>
          <span class="pos">sus</span>
        </div>
    <div class="freetrans">‘debajo de las nalgas de la mujer estaba rojo’ (Cáceres Arandia 2020)
        </div>
  </div>
</li>
        </ol>
    </li>
</ol>
---
<h2 id="discontinuity-intervening-particles">Discontinuity: intervening
particles</h2>
<p><span
title="I will show **some** intervening phrasal particles, then show same particles with bonafide NPs">❗️</span></p>
---
<h2 id="discontinuity-intervening-intransitive-verbs">Discontinuity:
intervening intransitive verbs</h2>
<ol class="example">
<!--[Meira 2022](#source-meiraDBtrio)"-->
<li class=example id ="data-01-yakari-01-p-127-022">
  <div class="interlinear">
        Tiriyó
      <div class="surf">Ma... Mono weine kïrïmuku irënehka.</div>
        <div class="intlin">
          <span class="obj">ma</span>
          <span class="trans">Attn</span>
          <span class="pos">Ptc</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>mono</b></span>
          <span class="trans">big</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">w-ei-ne</span>
          <span class="trans">1Sa-Cop-DPst</span>
          <span class="pos">V</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>kïrïmuku</b></span>
          <span class="trans">young.man</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">irënehka</span>
          <span class="trans">finally</span>
          <span class="pos">Ptc</span>
        </div>
    <div class="freetrans">‘Well... I finally grew up, I became a young man.  ’ (Meira 2022)
        </div>
  </div>
</li>
</ol>
<ol class="example">
<!--[Cáceres Arandia 2021](#source-caceresDByekwana)"-->
<li class=example id ="ctoabjpic-094">
  <div class="interlinear">
        Ye'kwana
      <div class="surf">Ee, wodije tüwü küna'jaakö wanö.</div>
        <div class="intlin">
          <span class="obj">ee</span>
          <span class="trans">sí</span>
          <span class="pos">ptc</span>
        </div>
        <div class="intlin">
          <span class="obj">wodi=je</span>
          <span class="trans">mujer=<span class="gloss">atrb<span class="tooltiptext gloss-atrb" ></span></span></span>
          <span class="pos">adv</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>tüwü</b></span>
          <span class="trans"><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span>.<span class="gloss">sg<span class="tooltiptext gloss-sg" ></span></span></span>
          <span class="pos">pro</span>
        </div>
        <div class="intlin">
          <span class="obj">kün-a'ja-aakö</span>
          <span class="trans"><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span>.<span class="gloss">pas<span class="tooltiptext gloss-pas" ></span></span>-<span class="gloss">cop<span class="tooltiptext gloss-cop" ></span></span>-<span class="gloss">pdi<span class="tooltiptext gloss-pdi" ></span></span></span>
          <span class="pos">v.i.a</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>wanö</b></span>
          <span class="trans">abeja</span>
          <span class="pos">n</span>
        </div>
    <div class="freetrans">‘Sí, ella la abeja era una mujer’ (Cáceres Arandia 2021)
        </div>
            <audio controls>
                <source src=file:data/audio/ctoabjpic-094.wav type="audio/wav"> 
            </audio> 
  </div>
</li>
</ol>
<ul>
<li>only 5 examples</li>
</ul>
---
<h2 id="discontinuity-intervening-adverbs">Discontinuity: intervening
adverbs</h2>
<ol class="example">
<!--[Cáceres Arandia 2021](#source-caceresDByekwana)"-->
<li class=example id ="convchur-009">
  <div class="interlinear">
        Ye'kwana
      <div class="surf">aneija mödöje yadanawi chü'tajötüdü na, yadanawi mödöjemmödö</div>
        <div class="intlin">
          <span class="obj"><b>aneija</b></span>
          <span class="trans">otro</span>
          <span class="pos">n</span>
        </div>
        <div class="intlin">
          <span class="obj">mödöje</span>
          <span class="trans">así</span>
          <span class="pos">ad</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>yadanawi</b></span>
          <span class="trans">no_indígena</span>
          <span class="pos">n</span>
        </div>
        <div class="intlin">
          <span class="obj">i-tü'tajötü-dü</span>
          <span class="trans"><span class="gloss">intr<span class="tooltiptext gloss-intr" ></span></span>.<span class="gloss">c<span class="tooltiptext gloss-c" ></span></span>-pensar-<span class="gloss">nzr<span class="tooltiptext gloss-nzr" ></span></span>.<span class="gloss">1<span class="tooltiptext gloss-1" ></span></span></span>
          <span class="pos">n</span>
        </div>
        <div class="intlin">
          <span class="obj">na</span>
          <span class="trans"><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span>.<span class="gloss">cop<span class="tooltiptext gloss-cop" ></span></span></span>
          <span class="pos">v.i.a</span>
        </div>
        <div class="intlin">
          <span class="obj">yadanawi</span>
          <span class="trans">no_indígena</span>
          <span class="pos">n</span>
        </div>
        <div class="intlin">
          <span class="obj">mödöje</span>
          <span class="trans">así</span>
          <span class="pos">ad</span>
        </div>
        <div class="intlin">
          <span class="obj">mödö</span>
          <span class="trans">DEM2in</span>
          <span class="pos">pro</span>
        </div>
    <div class="freetrans">‘otros criollos piensan así, el criollo es así’ (Cáceres Arandia 2021)
        </div>
  </div>
</li>
</ol>
<ul>
<li>only 2 examples</li>
</ul>
---
<h2 id="discontinuity-a-noun">Discontinuity: A noun</h2>
<ol class="example">
<!--[Cáceres Arandia 2021](#source-caceresDByekwana)"-->
<li class=example id ="ctoabjpic-008">
  <div class="interlinear">
        Ye'kwana
      <div class="surf">aakömma wanö... kiyede munu kunu'kwai.</div>
        <div class="intlin">
          <span class="obj"><b>aakö-mma</b></span>
          <span class="trans">dos-<span class="gloss">excl<span class="tooltiptext gloss-excl" ></span></span></span>
          <span class="pos">num-ptc</span>
        </div>
        <div class="intlin">
          <span class="obj">wanö</span>
          <span class="trans">abeja</span>
          <span class="pos">n</span>
        </div>
        <div class="intlin">
          <span class="obj">kiyede</span>
          <span class="trans">yuca</span>
          <span class="pos">n</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>munu-0</b></span>
          <span class="trans">tubérculo-<span class="gloss">poss<span class="tooltiptext gloss-poss" ></span></span>.<span class="gloss">3<span class="tooltiptext gloss-3" ></span></span></span>
          <span class="pos">n</span>
        </div>
        <div class="intlin">
          <span class="obj">kün-u'ka-i</span>
          <span class="trans"><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span>/<span class="gloss">3<span class="tooltiptext gloss-3" ></span></span>.<span class="gloss">pas<span class="tooltiptext gloss-pas" ></span></span>-sacar-<span class="gloss">pas<span class="tooltiptext gloss-pas" ></span></span></span>
          <span class="pos">v.t.</span>
        </div>
    <div class="freetrans">‘La abeja sacó dos tuberculos de yuca.’ (Cáceres Arandia 2021)
        </div>
            <audio controls>
                <source src=file:data/audio/ctoabjpic-008.wav type="audio/wav"> 
            </audio> 
  </div>
</li>
</ol>
---
<h2 id="diachrony-afterthoughts">Diachrony: afterthoughts</h2>
<ul>
<li>starting point are afterthought constructions</li>
<li>very common still in Hixkaryána (<a
href="#source-hixkaryanaderby1985">Derbyshire 1985</a>: 101-104,
129-135) <span
title="I will add highlights in the orthographic line on this and the next slides -- so people see the commas">❗️</span></li>
</ul>
<ol class="example">
    <li class="example" id="">
        <ol class="subexample">
                <!--[Derbyshire 1965](#source-derbyshire1965textos)"-->
<li class=subexample id ="derbyshire-1965-p-061-the-wives-of-mawarye-and-woxka-040">
  <div class="interlinear">
        Hixkaryána
      <div class="surf">Ahruthuru yahyekonï, xaryemna=ha.</div>
        <div class="intlin">
          <span class="obj">0-ahru-0-thuru</span>
          <span class="trans"><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span>-cover-Nzr-Pst:Pos</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">y-ahye-konï</span>
          <span class="trans">Rel-shake-DPst2</span>
          <span class="pos">Vt</span>
        </div>
        <div class="intlin">
          <span class="obj">xaryemna</span>
          <span class="trans">otter.sp</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">ha</span>
          <span class="trans">Intens</span>
          <span class="pos">Ptc</span>
        </div>
    <div class="freetrans">‘The otter was shaking the stuff covering it.’ (Derbyshire 1965: 61)
        </div>
  </div>
</li>
                <!--[Derbyshire 1965](#source-derbyshire1965textos)"-->
<li class=subexample id ="derbyshire-1965-p-040-the-buzzard-people-and-their-servant-the-sloth-109">
  <div class="interlinear">
      <div class="surf">Onï=ha, tïmko=ha, oyeheka=wya=ha, kekonï=hatï.</div>
        <div class="intlin">
          <span class="obj">onï</span>
          <span class="trans">3InPx</span>
          <span class="pos">DPro</span>
        </div>
        <div class="intlin">
          <span class="obj">ha</span>
          <span class="trans">Intens</span>
          <span class="pos">Ptc</span>
        </div>
        <div class="intlin">
          <span class="obj">t-ïm-ko</span>
          <span class="trans">Gen-give-Imper</span>
          <span class="pos">Vt</span>
        </div>
        <div class="intlin">
          <span class="obj">ha</span>
          <span class="trans">Intens</span>
          <span class="pos">Ptc</span>
        </div>
        <div class="intlin">
          <span class="obj">oy-eheka</span>
          <span class="trans"><span class="gloss">2<span class="tooltiptext gloss-2" ></span></span>-brother</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">wya</span>
          <span class="trans">Dat</span>
          <span class="pos">Pp</span>
        </div>
        <div class="intlin">
          <span class="obj">ha</span>
          <span class="trans">Intens</span>
          <span class="pos">Ptc</span>
        </div>
        <div class="intlin">
          <span class="obj">0-ke-konï</span>
          <span class="trans">3Sa-say-DPst2</span>
          <span class="pos">Va</span>
        </div>
        <div class="intlin">
          <span class="obj">hatï</span>
          <span class="trans">Hrsy</span>
          <span class="pos">Ptc</span>
        </div>
    <div class="freetrans">‘"Give this to your brother," he said.’ (Derbyshire 1965: 40)
        </div>
  </div>
</li>                
                <!--[Derbyshire 1965](#source-derbyshire1965textos)"-->
<li class=subexample id ="derbyshire-1965-p-062-the-wives-of-mawarye-and-woxka-071">
  <div class="interlinear">
      <div class="surf">Moyorono mokyamo=ha, worïskomo=heno=ha, kekonï=hatï, xaryemna=ha.</div>
        <div class="intlin">
          <span class="obj">moyoro-no</span>
          <span class="trans">different.place-Nzr</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>mokyamo</b></span>
          <span class="trans">3AnRmCol</span>
          <span class="pos">DPro</span>
        </div>
        <div class="intlin">
          <span class="obj">ha</span>
          <span class="trans">Intens</span>
          <span class="pos">Ptc</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>worïskomo</b></span>
          <span class="trans">women</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">heno</span>
          <span class="trans">Quant</span>
          <span class="pos">Ptc</span>
        </div>
        <div class="intlin">
          <span class="obj">ha</span>
          <span class="trans">Intens</span>
          <span class="pos">Ptc</span>
        </div>
        <div class="intlin">
          <span class="obj">0-ke-konï</span>
          <span class="trans">3Sa-say-DPst2</span>
          <span class="pos">Va</span>
        </div>
        <div class="intlin">
          <span class="obj">hatï</span>
          <span class="trans">Hrsy</span>
          <span class="pos">Ptc</span>
        </div>
        <div class="intlin">
          <span class="obj">xaryemna</span>
          <span class="trans">otter.sp</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">ha</span>
          <span class="trans">Intens</span>
          <span class="pos">Ptc</span>
        </div>
    <div class="freetrans">‘"They (are) ones far away, the women," said the otter.’ (Derbyshire 1965: 62)
        </div>
  </div>
</li>                
        </ol>
    </li>
</ol>
---
<h2 id="diachrony-afterthoughts-1">Diachrony: afterthoughts</h2>
<ol class="example">
<!--[Cáceres Arandia 2021](#source-caceresDByekwana)"-->
<li class=example id ="ctoabjpic-003">
  <div class="interlinear">
        Ye'kwana
      <div class="surf">Yo'jüdüje küna'jaakö tüwü, akudi...</div>
        <div class="intlin">
          <span class="obj">i-wo'jüdü-0=je</span>
          <span class="trans"><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span>-suegra-<span class="gloss">poss<span class="tooltiptext gloss-poss" ></span></span>.<span class="gloss">3<span class="tooltiptext gloss-3" ></span></span>=<span class="gloss">atrb<span class="tooltiptext gloss-atrb" ></span></span></span>
          <span class="pos">n</span>
        </div>
        <div class="intlin">
          <span class="obj">kün-a'ja-aakö</span>
          <span class="trans"><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span><span class="gloss">s<span class="tooltiptext gloss-s" ></span></span>.<span class="gloss">pas<span class="tooltiptext gloss-pas" ></span></span>-<span class="gloss">cop<span class="tooltiptext gloss-cop" ></span></span>-<span class="gloss">pdi<span class="tooltiptext gloss-pdi" ></span></span></span>
          <span class="pos">ad</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>tüwü</b></span>
          <span class="trans"><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span>.<span class="gloss">sg<span class="tooltiptext gloss-sg" ></span></span></span>
          <span class="pos">v.i.a</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>akudi</b></span>
          <span class="trans">picure</span>
          <span class="pos">pro</span>
        </div>
    <div class="freetrans">‘La picure era como su suegra.’ (Cáceres Arandia 2021)
        </div>
            <audio controls>
                <source src=file:data/audio/ctoabjpic-003.wav type="audio/wav"> 
            </audio> 
  </div>
</li>
</ol>
<ol class="example">
<!--[Meira 2022](#source-meiraDBtrio)"-->
<li class=example id ="dados-09-kereramake-p-047-374">
  <div class="interlinear">
        Tiriyó
      <div class="surf">(Ape) Irë=mao tënepiitae, mëërë=ja turëe, werekeru=ja.</div>
        <div class="intlin">
          <span class="obj">Ape</span>
          <span class="trans">Ape</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">irë</span>
          <span class="trans">3InAna</span>
          <span class="pos">Pro</span>
        </div>
        <div class="intlin">
          <span class="obj">mao</span>
          <span class="trans">at.time</span>
          <span class="pos">Pp</span>
        </div>
        <div class="intlin">
          <span class="obj">t-ënepiita-e</span>
          <span class="trans">Pst-be.bored-Pst</span>
          <span class="pos">V</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>mëërë</b></span>
          <span class="trans">3AnMd</span>
          <span class="pos">DPro</span>
        </div>
        <div class="intlin">
          <span class="obj">ja</span>
          <span class="trans">Agt</span>
          <span class="pos">Pp</span>
        </div>
        <div class="intlin">
          <span class="obj">t-urë-e</span>
          <span class="trans">Pst-talk.to-Pst</span>
          <span class="pos">V</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>werekeru</b></span>
          <span class="trans">parakeet.sp</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">ja</span>
          <span class="trans">Agt</span>
          <span class="pos">Pp</span>
        </div>
    <div class="freetrans">‘(Ape) Then he became tired of it, and that one talked to him, werekeru.’ (Meira 2022)
        </div>
  </div>
</li>
</ol>
<ol class="example">
<!--[Cáceres Arandia 2020](#source-caceres2020flex)"-->
<li class=example id ="ctowaru-19">
  <div class="interlinear">
        Yawarana
      <div class="surf">warë imu yakërë ma wejsaj ti ta, imu warë imukuru, yatanë</div>
        <div class="intlin">
          <span class="obj">warë</span>
          <span class="trans">thus</span>
          <span class="pos">prt</span>
        </div>
        <div class="intlin">
          <span class="obj">imu</span>
          <span class="trans"><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span>:father:<span class="gloss">pos<span class="tooltiptext gloss-pos" ></span></span></span>
          <span class="pos">sus</span>
        </div>
        <div class="intlin">
          <span class="obj">y-akërë</span>
          <span class="trans"><span class="gloss">rel<span class="tooltiptext gloss-rel" ></span></span>-<span class="gloss">com<span class="tooltiptext gloss-com" ></span></span></span>
          <span class="pos">post</span>
        </div>
        <div class="intlin">
          <span class="obj">ma</span>
          <span class="trans"><span class="gloss">restr<span class="tooltiptext gloss-restr" ></span></span></span>
          <span class="pos">prt</span>
        </div>
        <div class="intlin">
          <span class="obj">wej-saj</span>
          <span class="trans"><span class="gloss">cop<span class="tooltiptext gloss-cop" ></span></span>-<span class="gloss">perf<span class="tooltiptext gloss-perf" ></span></span></span>
          <span class="pos">vi</span>
        </div>
        <div class="intlin">
          <span class="obj">ti</span>
          <span class="trans">like</span>
          <span class="pos">prt</span>
        </div>
        <div class="intlin">
          <span class="obj">ta</span>
          <span class="trans">like</span>
          <span class="pos">interj</span>
        </div>
        <div class="intlin">
          <span class="obj">imu</span>
          <span class="trans"><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span>:father:<span class="gloss">pos<span class="tooltiptext gloss-pos" ></span></span></span>
          <span class="pos">sus</span>
        </div>
        <div class="intlin">
          <span class="obj">warë</span>
          <span class="trans">thus</span>
          <span class="pos">prt</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>i-muku-ru</b></span>
          <span class="trans"><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span>-child-<span class="gloss">poss<span class="tooltiptext gloss-poss" ></span></span></span>
          <span class="pos">sus</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>yatanë</b></span>
          <span class="trans">young</span>
          <span class="pos">sus</span>
        </div>
    <div class="freetrans">‘así con su papá solamente, el papá y el hijo, un muchacho’ (Cáceres Arandia 2020)
        </div>
            <audio controls>
                <source src=file:data/audio/ctowaru-19.wav type="audio/wav"> 
            </audio> 
  </div>
</li>
</ol>
---
<h2 id="diachrony-prosodically-integrated-afterthoughts">Diachrony:
prosodically integrated afterthoughts</h2>
<ul>
<li><strong>afterthoughts become less “separated” from clause &amp;
prosodically integrated</strong></li>
</ul>
<ol class="example">
<!--[Derbyshire 1965](#source-derbyshire1965textos)"-->
<li class=example id ="derbyshire-1965-p-019-the-origin-of-night-and-darkness-081">
  <div class="interlinear">
        Hixkaryána
      <div class="surf">Amna nawanyeko=ha, mosonï hanahtorï=wya, ketxkonï=hatï, kekonï=hatï noro horykomo.</div>
        <div class="intlin">
          <span class="obj">amna</span>
          <span class="trans"><span class="gloss">1+3<span class="tooltiptext gloss-1+3" ></span></span></span>
          <span class="pos">Pro</span>
        </div>
        <div class="intlin">
          <span class="obj">n-awanye-ko</span>
          <span class="trans">3Sa-get.dark-RPst1</span>
          <span class="pos">Vo</span>
        </div>
        <div class="intlin">
          <span class="obj">ha</span>
          <span class="trans">Intens</span>
          <span class="pos">Ptc</span>
        </div>
        <div class="intlin">
          <span class="obj">mosonï</span>
          <span class="trans">3AnPx</span>
          <span class="pos">DPro</span>
        </div>
        <div class="intlin">
          <span class="obj">0-hana-hto-rï</span>
          <span class="trans">Rel-ear-Neg.Act-Pos</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">wya</span>
          <span class="trans">Agt</span>
          <span class="pos">Pp</span>
        </div>
        <div class="intlin">
          <span class="obj">0-ke-txkonï</span>
          <span class="trans">3Sa-say-DPst2:Col</span>
          <span class="pos">Va</span>
        </div>
        <div class="intlin">
          <span class="obj">hatï</span>
          <span class="trans">Hrsy</span>
          <span class="pos">Ptc</span>
        </div>
        <div class="intlin">
          <span class="obj">0-ke-konï</span>
          <span class="trans">3Sa-say-DPst2</span>
          <span class="pos">Va</span>
        </div>
        <div class="intlin">
          <span class="obj">hatï</span>
          <span class="trans">Hrsy</span>
          <span class="pos">Ptc</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>noro</b></span>
          <span class="trans">3AnAna</span>
          <span class="pos">DPro</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>horykomo</b></span>
          <span class="trans">chief.man</span>
          <span class="pos">N</span>
        </div>
    <div class="freetrans">‘"We were in darkness, through the foolishness of this one," they said, he, the chief man, said.’ (Derbyshire 1965: 19)
        </div>
  </div>
</li>
</ol>
<ol class="example">
<!--[Cáceres Arandia 2020](#source-caceres2020flex)"-->
<li class=example id ="ctowaru-36">
  <div class="interlinear">
        Yawarana
      <div class="surf">tajne ma ana wësarë ta ti waraijto pana yapijtom pana</div>
        <div class="intlin">
          <span class="obj">tajne</span>
          <span class="trans"><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span><span class="gloss">pl<span class="tooltiptext gloss-pl" ></span></span></span>
          <span class="pos">pro</span>
        </div>
        <div class="intlin">
          <span class="obj">ma</span>
          <span class="trans"><span class="gloss">restr<span class="tooltiptext gloss-restr" ></span></span></span>
          <span class="pos">prt</span>
        </div>
        <div class="intlin">
          <span class="obj">ana</span>
          <span class="trans"><span class="gloss">1+3<span class="tooltiptext gloss-1+3" ></span></span></span>
          <span class="pos">pro</span>
        </div>
        <div class="intlin">
          <span class="obj">wë-sarë</span>
          <span class="trans">kill-<span class="gloss">inm<span class="tooltiptext gloss-inm" ></span></span></span>
          <span class="pos">vt</span>
        </div>
        <div class="intlin">
          <span class="obj">ta-Ø</span>
          <span class="trans">say-<span class="gloss">ipfv<span class="tooltiptext gloss-ipfv" ></span></span></span>
          <span class="pos">vt</span>
        </div>
        <div class="intlin">
          <span class="obj">ti</span>
          <span class="trans">like</span>
          <span class="pos">prt</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>waraijto-Ø</b></span>
          <span class="trans">husband-<span class="gloss">poss<span class="tooltiptext gloss-poss" ></span></span></span>
          <span class="pos">sus</span>
        </div>
        <div class="intlin">
          <span class="obj">pana</span>
          <span class="trans"><span class="gloss">adrs<span class="tooltiptext gloss-adrs" ></span></span></span>
          <span class="pos">post</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>yapijtom</b></span>
          <span class="trans">old</span>
          <span class="pos">sus</span>
        </div>
        <div class="intlin">
          <span class="obj">pana</span>
          <span class="trans"><span class="gloss">adrs<span class="tooltiptext gloss-adrs" ></span></span></span>
          <span class="pos">post</span>
        </div>
    <div class="freetrans">‘ellos nos están matando, le dijo a su esposo, a su viejo’ (Cáceres Arandia 2020)
        </div>
            <audio controls>
                <source src=file:data/audio/ctowaru-36.wav type="audio/wav"> 
            </audio> 
  </div>
</li>
</ol>
---
<h2 id="diachrony-prosodically-integrated-afterthoughts-1">Diachrony:
prosodically integrated afterthoughts</h2>
<ol class="example">
    <li class="example" id="">
        <ol class="subexample">
                <!--[Meira 2022](#source-meiraDBtrio)"-->
<li class=subexample id ="mini-disc-lsmtam13set0001-marciano-little-introduction-003">
  <div class="interlinear">
        Tiriyó
      <div class="surf">Ma, jijomii=tae=rë jeka tarëno=tae nai, Minausi , irë apo. Meta?</div>
        <div class="intlin">
          <span class="obj">ma</span>
          <span class="trans">Attn</span>
          <span class="pos">Ptc</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>ji-jomi-V:</b></span>
          <span class="trans"><span class="gloss">1<span class="tooltiptext gloss-1" ></span></span>-language-Psfx</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">tae</span>
          <span class="trans">by</span>
          <span class="pos">Pp</span>
        </div>
        <div class="intlin">
          <span class="obj">rë</span>
          <span class="trans">Idtf</span>
          <span class="pos">Ptc</span>
        </div>
        <div class="intlin">
          <span class="obj">j-eka-0</span>
          <span class="trans"><span class="gloss">1<span class="tooltiptext gloss-1" ></span></span>-name-Psfx</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>tarëno</b></span>
          <span class="trans">Tiriyó</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">tae</span>
          <span class="trans">by</span>
          <span class="pos">Pp</span>
        </div>
        <div class="intlin">
          <span class="obj">n-ai</span>
          <span class="trans">3Sa-Cop</span>
          <span class="pos">V</span>
        </div>
        <div class="intlin">
          <span class="obj">Minausi</span>
          <span class="trans">Minausi</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">irë</span>
          <span class="trans">3InAna</span>
          <span class="pos">Pro</span>
        </div>
        <div class="intlin">
          <span class="obj">apo</span>
          <span class="trans">like</span>
          <span class="pos">Pp</span>
        </div>
        <div class="intlin">
          <span class="obj">m-eta-0</span>
          <span class="trans"><span class="gloss">2<span class="tooltiptext gloss-2" ></span></span><span class="gloss">a<span class="tooltiptext gloss-a" ></span></span>-hear-<span class="gloss">i<span class="tooltiptext gloss-i" ></span></span>.Pst</span>
          <span class="pos">V</span>
        </div>
    <div class="freetrans">‘Well, in my own language my name, in (the language of the) Tiriyó, it is, Minausi, like this. OK? (= Did you hear?).  ’ (Meira 2022)
        </div>
  </div>
</li>
                <!--[Meira 2022](#source-meiraDBtrio)"-->
<li class=subexample id ="minidisc-xxx-torohpe-iwehtoponpe-002">
  <div class="interlinear">
      <div class="surf">Ma, irëme wëene, ipërih=tae anja eekuhpë, ahn..., atï irë, Kuruni.</div>
        <div class="intlin">
          <span class="obj">ma</span>
          <span class="trans">Attn</span>
          <span class="pos">Ptc</span>
        </div>
        <div class="intlin">
          <span class="obj">irëme</span>
          <span class="trans">so</span>
          <span class="pos">Ptc</span>
        </div>
        <div class="intlin">
          <span class="obj">w-ëe-ne</span>
          <span class="trans">1Sa-come-DPst</span>
          <span class="pos">V</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>ipërih</b></span>
          <span class="trans">creek</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">tae</span>
          <span class="trans">along</span>
          <span class="pos">Pp</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>anja</b></span>
          <span class="trans"><span class="gloss">1+3<span class="tooltiptext gloss-1+3" ></span></span></span>
          <span class="pos">Pro</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>0-eeku-hpë</b></span>
          <span class="trans"><span class="gloss">3<span class="tooltiptext gloss-3" ></span></span>-stream-<span class="gloss">p<span class="tooltiptext gloss-p" ></span></span>.pst</span>
          <span class="pos">N</span>
        </div>
        <div class="intlin">
          <span class="obj">…</span>
          <span class="trans"><span class="gloss">…<span class="tooltiptext gloss-…" ></span></span></span>
          <span class="pos">…</span>
        </div>
        <div class="intlin">
          <span class="obj">atï</span>
          <span class="trans">wh.In</span>
          <span class="pos">Intrg</span>
        </div>
        <div class="intlin">
          <span class="obj">irë</span>
          <span class="trans">3InAna</span>
          <span class="pos">Pro</span>
        </div>
        <div class="intlin">
          <span class="obj">Kuruni</span>
          <span class="trans">Kuruni</span>
          <span class="pos">N</span>
        </div>
    <div class="freetrans">‘Well, then I came, along the creeks/tribuaries, our old river... what-do-you-call-it, the Kuruni (Coeroeni).  ’ (Meira 2022)
        </div>
  </div>
</li>                
        </ol>
    </li>
</ol>
---
<h2 id="diachrony-prosodically-integrated-afterthoughts-2">Diachrony:
prosodically integrated afterthoughts</h2>
<ol class="example">
<!--[Cáceres Arandia 2020](#source-caceres2020flex)"-->
<li class=example id ="histgrme-134">
  <div class="interlinear">
        Yawarana
      <div class="surf">yaijkotapïti wejsapë wïrë yïkïnï parë weroro</div>
        <div class="intlin">
          <span class="obj">yaijkota-pïti-Ø</span>
          <span class="trans">bark-<span class="gloss">plac<span class="tooltiptext gloss-plac" ></span></span>-<span class="gloss">ipfv<span class="tooltiptext gloss-ipfv" ></span></span></span>
          <span class="pos">v</span>
        </div>
        <div class="intlin">
          <span class="obj">wej-sapë</span>
          <span class="trans"><span class="gloss">cop<span class="tooltiptext gloss-cop" ></span></span>-<span class="gloss">perf<span class="tooltiptext gloss-perf" ></span></span></span>
          <span class="pos">vi</span>
        </div>
        <div class="intlin">
          <span class="obj">wïrë</span>
          <span class="trans"><span class="gloss">1<span class="tooltiptext gloss-1" ></span></span><span class="gloss">sg<span class="tooltiptext gloss-sg" ></span></span></span>
          <span class="pos">pro</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>y-ïkïnï</b></span>
          <span class="trans"><span class="gloss">rel<span class="tooltiptext gloss-rel" ></span></span>-pet</span>
          <span class="pos">sus</span>
        </div>
        <div class="intlin">
          <span class="obj">parë</span>
          <span class="trans">and</span>
          <span class="pos">coord</span>
        </div>
        <div class="intlin">
          <span class="obj"><b>weroro</b></span>
          <span class="trans">dog</span>
          <span class="pos">sus</span>
        </div>
    <div class="freetrans">‘mis perros también estaban [[[ladrando]]]’ (Cáceres Arandia 2020)
        </div>
            <audio controls>
                <source src=file:data/audio/histgrme-134.wav type="audio/wav"> 
            </audio> 
  </div>
</li>
</ol>
<ul>
<li>clearly what has happened to yield innovative Panare VAP order (<a
href="#source-payne1994ovs">Payne 1994</a>: 595, <a
href="#source-gildea2000vpgenesis">Gildea 2000</a>)</li>
</ul>
<table border="1" class="dataframe">
<caption class="table" id="tab:panarefreq">
Pattern frequencies in Panare past-perfective clauses
</caption>
<thead>
<tr style="text-align: right;">
<th>
Order
</th>
<th>
Frequency
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
p-V (A) P
</td>
<td>
27 (56.25%)
</td>
</tr>
<tr>
<td>
p-V
</td>
<td>
19 (39.58%)
</td>
</tr>
<tr>
<td>
P V
</td>
<td>
2 (4.17%)
</td>
</tr>
</tbody>
</table>
---
<h2 id="discussion">Discussion</h2>
<ul>
<li>apparent discontinuous noun phrases are not constituents
<ul>
<li>they are prosodically integrated afterthoughts</li>
<li>usually not translated as afterthought (!)</li>
</ul></li>
<li>no evidence that even continuous coreferential elements are
constituents
<ul>
<li>contrast with bona fide possessive NPs</li>
<li>possible exception: incipient [DEM N] in Akawaio, Ye’kwana,
Yawarana</li>
</ul></li>
<li>raises questions about discontinuous constituents in general</li>
</ul>
---
<h2 id="references">References</h2>
<ul>
<li><a id="source-akawaiocaesar2003"> </a>Caesar-Fox, Desrey Clementine.
2003. Zauro’nödok Agawayo Yau: Variants of Akawaio spoken at Waramadong.
(Doctoral dissertation).</li>
<li><a id="source-caceres2020flex"> </a>Cáceres Arandia, Natalia. 2020.
Yawarana FLEx project with partially parsed and glossed texts and
corresponding morpheme lexicon from Natalia Cáceres Arandia’s own
fieldwork. (Database in the author’s possession.)</li>
<li><a id="source-caceresDByekwana"> </a>Cáceres Arandia, Natalia. 2021.
Ye’kwana toolbox database.</li>
<li><a id="source-derbyshire1965textos"> </a>Derbyshire, Desmond C.
1965. Textos Hixkaryâna. (Publicações Avulsas, 3.) MPEG, Publicações
Avulsas. Belém: MPEG.</li>
<li><a id="source-gildea2000vpgenesis"> </a>Gildea, Spike. 2000. On the
Genesis of the Verb Phrase in Cariban Languages: Diversity through
Reanalysis. In Gildea, Spike (ed.), Reconstructing Grammar, 65–106.
Amsterdam: John Benjamins.</li>
<li><a id="source-hixkaryanaderby1985"> </a>Derbyshire, Desmond C. 1985.
Hixkaryana and Linguistic Typology. Dallas: Summer Institute of
Linguistics.</li>
<li><a id="source-meira2009property"> </a>Meira, Sérgio and Gildea,
Spike. 2009. Property concepts in the Cariban family: adjectives,
adverbs, and/or nouns. In Wetzels, W. Leo (ed.), The linguistics of
endangered languages, 95–133. Utrecht: LOT.</li>
<li><a id="source-meiraDBhixka"> </a>Meira, Sérgio. 2022. Hixkaryána
shoebox database.</li>
<li><a id="source-meiraDBtrio"> </a>Meira, Sérgio. 2022. Tiriyó shoebox
database.</li>
<li><a id="source-panarepayne2013"> </a>Payne, Thomas E. and Payne,
Doris L. 2013. A Typological Grammar of Panare: A Cariban Language of
Venezuela. (Brill’s Studies in the Indigenous Languages of the
Americas.) Leiden: Brill.</li>
<li><a id="source-payne1993nonconfigurationality"> </a>Payne, Doris L.
1993. Nonconfigurationality and discontinuous expressions in Panare. In
Peterson, David A. (ed.), Proceedings of the Nineteenth Annual Meeting
of the Berkeley Linguistics Society: Special Session on Syntactic Issues
in Native American Languages, 121–138. Berkeley: Braun-Brumfield.</li>
<li><a id="source-payne1994ovs"> </a>Payne, Doris L. 1994. OVSu versus
VSuO in Panare (Cariban): Do syntax and discourse match?. Text:
Interdisciplinary Journal for the Study of Discourse 14. 581–610.</li>
</ul>



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({ ratio: "16:9" });
    </script>

        <script src="examples.js"></script> 
    <script src="glossing.js"></script> 
    <script src="crossref.js"></script>
    <script src="alignment.js"></script>
    <script>
number_examples()
</script>

<script type="text/javascript" src="https://livejs.com/live.js"></script>


  </body>
</html>

