\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\newlabel{sec:tri}{{1}{1}{\texorpdfstring {Tiriyó (959 records) \label {sec:tri}}{Tiriyó (959 records) }}{section.1}{}}
\newlabel{sec:tri@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tiriyó (959 records) }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Good examples}{1}{subsection.1.1}\protected@file@percent }
\newlabel{dados-09-kereramake-p-043-278}{{1}{1}{Good examples}{subsection.1.1}{}}
\newlabel{dados-09-kereramake-p-043-278@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\newlabel{dados-07-frog-story-marciano-p-089-032}{{2}{1}{Good examples}{subsection.1.1}{}}
\newlabel{dados-07-frog-story-marciano-p-089-032@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\newlabel{dados-09-kereramake-p-049-415}{{3}{1}{Good examples}{subsection.1.1}{}}
\newlabel{dados-09-kereramake-p-049-415@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\ACRO{recordpage}{3}{1}{1}{1}
\ACRO{recordpage}{p}{1}{1}{1}
\ACRO{recordpage}{3}{1}{1}{1}
\newlabel{data-01-yakari-01-p-127-022}{{4}{1}{Good examples}{subsection.1.1}{}}
\newlabel{data-01-yakari-01-p-127-022@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\newlabel{dados-09-kereramake-p-049-392}{{5}{1}{Good examples}{subsection.1.1}{}}
\newlabel{dados-09-kereramake-p-049-392@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\newlabel{mini-disc-lsmtam13set0001-marciano-little-introduction-004}{{6}{1}{Good examples}{subsection.1.1}{}}
\newlabel{mini-disc-lsmtam13set0001-marciano-little-introduction-004@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unclear examples}{1}{subsection.1.2}\protected@file@percent }
\newlabel{dados-09-kereramake-p-047-374}{{7}{1}{Unclear examples}{subsection.1.2}{}}
\newlabel{dados-09-kereramake-p-047-374@cref}{{[subsection][2][1]1.2}{[1][1][]1}}
\newlabel{dados-09-kereramake-p-049-387}{{8}{1}{Unclear examples}{subsection.1.2}{}}
\newlabel{dados-09-kereramake-p-049-387@cref}{{[subsection][2][1]1.2}{[1][1][]1}}
\ACRO{recordpage}{3}{1}{1}{1}
\ACRO{recordpage}{2}{1}{1}{1}
\ACRO{recordpage}{2}{1}{1}{1}
\ACRO{recordpage}{a}{1}{1}{1}
\ACRO{recordpage}{3}{1}{1}{1}
\ACRO{recordpage}{3}{1}{1}{1}
\ACRO{recordpage}{3}{1}{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weird examples}{2}{subsection.1.3}\protected@file@percent }
\newlabel{dados-07-frog-story-marciano-p-089-015}{{9}{2}{Weird examples}{subsection.1.3}{}}
\newlabel{dados-07-frog-story-marciano-p-089-015@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\ACRO{recordpage}{2}{2}{1}{2}
\ACRO{recordpage}{a}{2}{1}{2}
\newlabel{dados-09-kereramake-p-033-077}{{10}{2}{Weird examples}{subsection.1.3}{}}
\newlabel{dados-09-kereramake-p-033-077@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\ACRO{recordpage}{3}{2}{1}{2}
\ACRO{recordpage}{g}{2}{1}{2}
\ACRO{recordpage}{p}{2}{1}{2}
\ACRO{recordpage}{1+2}{2}{1}{2}
\ACRO{recordpage}{p}{2}{1}{2}
\newlabel{dados-09-kereramake-p-047-363}{{11}{2}{Weird examples}{subsection.1.3}{}}
\newlabel{dados-09-kereramake-p-047-363@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\ACRO{recordpage}{1}{2}{1}{2}
\ACRO{recordpage}{3}{2}{1}{2}
\ACRO{recordpage}{3}{2}{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some well-behaved NPs}{2}{subsection.1.4}\protected@file@percent }
\ACRO{recordpage}{dem}{2}{1}{2}
\ACRO{recordpage}{n}{2}{1}{2}
\newlabel{}{{12}{2}{Some well-behaved NPs}{subsection.1.4}{}}
\newlabel{@cref}{{[subsection][4][1]1.4}{[1][2][]2}}
\newlabel{dados-07-frog-story-marciano-p-089-037}{{{12}\char 97}{2}{Some well-behaved NPs}{subsection.1.4}{}}
\newlabel{dados-07-frog-story-marciano-p-089-037@cref}{{[subsection][4][1]1.4}{[1][2][]2}}
\ACRO{recordpage}{3}{2}{1}{2}
\ACRO{recordpage}{g}{2}{1}{2}
\newlabel{dados-07-frog-story-marciano-p-093-096}{{{12}\char 98}{2}{Some well-behaved NPs}{subsection.1.4}{}}
\newlabel{dados-07-frog-story-marciano-p-093-096@cref}{{[subsection][4][1]1.4}{[1][2][]2}}
\newlabel{dados-09-kereramake-p-037-179}{{{12}\char 99}{2}{Some well-behaved NPs}{subsection.1.4}{}}
\newlabel{dados-09-kereramake-p-037-179@cref}{{[subsection][4][1]1.4}{[1][2][]2}}
\ACRO{recordpage}{2}{2}{1}{2}
\ACRO{recordpage}{2}{2}{1}{2}
\newlabel{dados-09-kereramake-p-043-304}{{{12}\char 100}{2}{Some well-behaved NPs}{subsection.1.4}{}}
\newlabel{dados-09-kereramake-p-043-304@cref}{{[subsection][4][1]1.4}{[1][2][]2}}
\newlabel{dados-09-kereramake-p-047-354}{{{12}\char 101}{2}{Some well-behaved NPs}{subsection.1.4}{}}
\newlabel{dados-09-kereramake-p-047-354@cref}{{[subsection][4][1]1.4}{[1][2][]2}}
\ACRO{recordpage}{1}{2}{1}{2}
\ACRO{recordpage}{3}{2}{1}{2}
\ACRO{recordpage}{n}{2}{1}{2}
\ACRO{recordpage}{dem}{2}{1}{2}
\ACRO{recordpage}{n}{2}{1}{2}
\newlabel{}{{13}{2}{Some well-behaved NPs}{subsection.1.4}{}}
\newlabel{@cref}{{[subsection][4][1]1.4}{[1][2][]2}}
\newlabel{dados-07-frog-story-marciano-p-091-045}{{{13}\char 97}{2}{Some well-behaved NPs}{subsection.1.4}{}}
\newlabel{dados-07-frog-story-marciano-p-091-045@cref}{{[subsection][4][1]1.4}{[1][2][]2}}
\ACRO{recordpage}{3}{2}{1}{2}
\ACRO{recordpage}{o}{2}{1}{2}
\ACRO{recordpage}{t}{2}{1}{2}
\ACRO{total-barriers}{1}
\newlabel{dados-09-kereramake-p-029-012}{{{13}\char 98}{3}{Some well-behaved NPs}{subsection.1.4}{}}
\newlabel{dados-09-kereramake-p-029-012@cref}{{[subsection][4][1]1.4}{[1][2][]3}}
\newlabel{dados-09-kereramake-p-045-324}{{{13}\char 99}{3}{Some well-behaved NPs}{subsection.1.4}{}}
\newlabel{dados-09-kereramake-p-045-324@cref}{{[subsection][4][1]1.4}{[1][3][]3}}
\ACRO{recordpage}{n}{3}{1}{3}
\ACRO{recordpage}{n}{3}{1}{3}
\newlabel{}{{14}{3}{Some well-behaved NPs}{subsection.1.4}{}}
\newlabel{@cref}{{[subsection][4][1]1.4}{[1][3][]3}}
\newlabel{dados-07-frog-story-marciano-p-091-047}{{{14}\char 97}{3}{Some well-behaved NPs}{subsection.1.4}{}}
\newlabel{dados-07-frog-story-marciano-p-091-047@cref}{{[subsection][4][1]1.4}{[1][3][]3}}
\ACRO{recordpage}{t}{3}{1}{3}
\newlabel{dados-09-kereramake-p-033-075}{{{14}\char 98}{3}{Some well-behaved NPs}{subsection.1.4}{}}
\newlabel{dados-09-kereramake-p-033-075@cref}{{[subsection][4][1]1.4}{[1][3][]3}}
\ACRO{recordpage}{1+2}{3}{1}{3}
\ACRO{recordpage}{a}{3}{1}{3}
\ACRO{recordpage}{1+2}{3}{1}{3}
\ACRO{recordpage}{p}{3}{1}{3}
\newlabel{dados-09-kereramake-p-041-269}{{{14}\char 99}{3}{Some well-behaved NPs}{subsection.1.4}{}}
\newlabel{dados-09-kereramake-p-041-269@cref}{{[subsection][4][1]1.4}{[1][3][]3}}
\newlabel{dados-09-kereramake-p-041-270}{{{14}\char 100}{3}{Some well-behaved NPs}{subsection.1.4}{}}
\newlabel{dados-09-kereramake-p-041-270@cref}{{[subsection][4][1]1.4}{[1][3][]3}}
\ACRO{recordpage}{3}{3}{1}{3}
\ACRO{recordpage}{g}{3}{1}{3}
\ACRO{recordpage}{n}{3}{1}{3}
\ACRO{recordpage}{n}{3}{1}{3}
\newlabel{dados-09-kereramake-p-045-323}{{15}{3}{Some well-behaved NPs}{subsection.1.4}{}}
\newlabel{dados-09-kereramake-p-045-323@cref}{{[subsection][4][1]1.4}{[1][3][]3}}
\ACRO{recordpage}{3}{3}{1}{3}
\ACRO{usage}{3=={28}}
\ACRO{usage}{n=={7}}
\ACRO{usage}{np=={0}}
\ACRO{usage}{1+2=={6}}
\ACRO{usage}{a=={6}}
\ACRO{usage}{p=={8}}
\ACRO{usage}{t=={4}}
\ACRO{usage}{g=={6}}
\ACRO{usage}{o=={2}}
\ACRO{usage}{dem=={2}}
\ACRO{usage}{2=={10}}
\ACRO{usage}{1=={4}}
\ACRO{pages}{2=={1@1@1|2@1@2}}
\ACRO{pages}{1=={2@1@2}}
\ACRO{pages}{dem=={2@1@2}}
\ACRO{pages}{o=={2@1@2}}
\ACRO{pages}{t=={2@1@2|3@1@3}}
\ACRO{pages}{a=={1@1@1|3@1@3}}
\ACRO{pages}{1+2=={2@1@2|3@1@3}}
\ACRO{pages}{p=={2@1@2|3@1@3}}
\ACRO{pages}{g=={2@1@2|3@1@3}}
\ACRO{pages}{n=={2@1@2|3@1@3}}
\ACRO{pages}{3=={1@1@1|2@1@2|3@1@3}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{3}
